<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/cadejos" />

    <Button
        android:id="@+id/btnAtras"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/boton_atras" />

    <Button
        android:id="@+id/btnAdelante"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/boton_adelante" />

    <TextView
        android:id="@+id/txtCadejos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="New Text"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPreguntas"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_preguntas"
        android:layout_alignBottom="@+id/btnMenu"
        android:layout_toEndOf="@+id/btnMenu"
        android:layout_alignLeft="@+id/btnAdelante"
        android:layout_alignStart="@+id/btnAdelante" />

    <Button
        android:id="@+id/btnMenu"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_home"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnAdelante"
        android:layout_toStartOf="@+id/btnAdelante"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />
</RelativeLayout>