<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cegua"
            android:visibility="visible"/>

    <Button
            android:id="@+id/btnAtras"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margen_botones_paginas_cuento"
            android:layout_marginStart="@dimen/margen_botones_paginas_cuento"
            android:minWidth="@dimen/tamaño_boton_cuentos"
            android:minHeight="@dimen/tamaño_boton_cuentos"
            android:background="@drawable/boton_atras"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:id="@+id/btnAdelante"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margen_botones_paginas_cuento"
            android:layout_marginEnd="@dimen/margen_botones_paginas_cuento"
            android:minWidth="@dimen/tamaño_boton_cuentos"
            android:minHeight="@dimen/tamaño_boton_cuentos"
            android:background="@drawable/boton_adelante"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:id="@+id/textoParrafo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="New Text"
            style="@style/EstiloTextoCuentos"/>

    <Button
            android:id="@+id/btnPreguntas"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/tamaño_boton_cuentos"
            android:minHeight="@dimen/tamaño_boton_cuentos"
            android:background="@drawable/boton_preguntas"
            android:layout_marginTop="@dimen/margen_botones_paginas_cuento"
            android:layout_marginRight="@dimen/margen_botones_paginas_cuento"
            android:layout_marginEnd="@dimen/margen_botones_paginas_cuento"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    <Button
            android:id="@+id/btnMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/tamaño_boton_cuentos"
            android:minHeight="@dimen/tamaño_boton_cuentos"
            android:background="@drawable/boton_home"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/btnPreguntas"
            android:layout_toStartOf="@id/btnPreguntas"
            android:layout_marginTop="@dimen/margen_botones_paginas_cuento"
            android:layout_marginRight="@dimen/margen_botones_paginas_cuento"
            android:layout_marginEnd="@dimen/margen_botones_paginas_cuento"/>

</RelativeLayout>